<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cartao_Fidelidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12181d"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-20sp"
        android:src="@drawable/fidelidadenovo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-150sp"
        android:text="Seja bem vindo ao Meu Cartão Fidelidade"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR CLIENTE" />
    <Button
        android:id="@+id/btnPesquisaClienteTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar Cliente" />
    </LinearLayout>

</LinearLayout>
