<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cartao_Fidelidade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12181d"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="413dp"
        android:layout_gravity="top"
        android:layout_marginTop="-20sp"
        android:src="@drawable/fidelidadenovo2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-120sp"
        android:text="CPF"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edtLoginCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1c2833"
        android:hint="Entre com CPF"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Senha"
        android:textColor="@android:color/white"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#1c2833"
        android:hint="Entre com senha"
        android:inputType="numberDecimal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"/>

        <Button
            android:id="@+id/btnTelaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />
    </LinearLayout>

</LinearLayout>